<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
     <title>calculators</title>
  </head>
  <body>
    <h1>ti-83+ silver edition</h1>
      <p>i hope to create programs for my calculator sometime soon!</p>
  </body>
  <footer>
    <p><strong>navigation:</strong> <a href="https://img404.github.io/index.html">home</a> | <a href="https://img404.github.io/about.html">about</a> | <a href="https://img404.github.io/math.html">math</a> | <a href="https://img404.github.io/projects/list.html">projects</a> | <a href="https://img404.github.io/calculators.html">calculators</a></p>
  </footer>
</html>